* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: "Lato", sans-serif;
}

.board {
  max-height: max-content;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 24px 24px 24px;
  gap: 10px;
  margin: auto 24px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #a52a2a;
}

.title {
  font-size: 3rem;
  font-family: "Lobster", sans-serif;
  color: gold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  grid-auto-columns: auto;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  aspect-ratio: 1 / 1;
}

.funcContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 20%;
}

.formSquareCount {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.squareCount {
  font-weight: 900;
  font-size: 1.5rem;
}

.btn {
  width: 100px;
  padding: 5px 5px;
  border-radius: 10px;
  border: 1px solid black;
}

.instructionsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;
  padding: 10px;
  width: 20%;
}

.pencilStatus {
  background-color: green;
  color: white;
  font-weight: 700;
  width: 150px;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
}

.instructions {
  width: 20ch;
  text-align: justify;
  line-height: 1.2rem;
  letter-spacing: 0.02rem;
}

@media screen and (max-width: 800px) {
  body {
    flex-direction: column;
    height: 100%;
  }

  .title {
    font-size: 2rem;
  }

  .board {
    margin: auto 24px;
  }

  .board,
  .instructionsContainer,
  .funcContainer {
    width: calc(100% - 30px);
    height: 100%;
  }
}
